/* Basic Reset & Body Styles */
body, h1, h2, h3, p, ul, li, table, th, td, form, label, input, button, textarea, select {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Include padding and border in element's total width and height */
    font-family: sans-serif;
    line-height: 1.6;
}

body {
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

/* Container */
.container {
    max-width: 960px;
    margin: 30px auto;
    background: #fff;
    padding: 25px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Headings */
h1, h2, h3 {
    color: #0056b3; /* A blue tone */
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
}

h1 { font-size: 1.8em; }
h2 { font-size: 1.5em; margin-top: 25px; }
h3 { font-size: 1.2em; margin-top: 20px; color: #555; border-bottom: none;}

/* Forms */
form div {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="password"],
input[type="number"],
input[type="email"],
textarea,
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

textarea {
    resize: vertical; /* Allow vertical resizing */
    min-height: 60px;
}

button, .button-link {
    display: inline-block;
    background-color: #007bff; /* Primary button blue */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    text-decoration: none; /* For .button-link */
    text-align: center;
    margin-top: 10px;
    margin-right: 5px;
    transition: background-color 0.2s ease;
}

button:hover, .button-link:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

button.logout, .button-link.logout {
    background-color: #dc3545; /* Red for logout/danger */
}
button.logout:hover, .button-link.logout:hover {
    background-color: #c82333; /* Darker red */
}

button.secondary {
     background-color: #6c757d; /* Grey for secondary actions */
}
button.secondary:hover {
     background-color: #5a6268; /* Darker grey */
}


/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
    vertical-align: top; /* Align content to top */
}

th {
    background-color: #f8f8f8; /* Light grey header */
    font-weight: bold;
}

/* Specific Table Styles */
/* Example: Give first column a slightly larger width */
table colgroup col:first-child {
    width: 25%; /* Adjust as needed */
}

/* Messages */
.message {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    font-weight: bold;
}

.message.success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.message.error {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

/* Navigation / Links */
.nav-links {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.nav-links a, .nav-links form { /* Make forms display inline with links/buttons */
    display: inline-block;
    margin-right: 10px;
}
.nav-links button { /* Reduce top margin for buttons in nav */
    margin-top: 0;
}

/* Simple Div List Styling (for manager approve/grievance pages) */
.list-item {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
    background-color: #fdfdfd;
}

.list-item h3 {
    margin-top: 0;
    margin-bottom: 10px;
    border-bottom: 1px dashed #eee;
    padding-bottom: 5px;
}

.list-item p {
    margin-bottom: 8px;
}
.list-item p strong { /* Make labels bold */
    display: inline-block;
    min-width: 120px; /* Adjust as needed */
    color: #333;
}

.list-item form {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

/* Utility */
.text-right {
    text-align: right;
}