<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <display-name>Simple Bank</display-name>

    <!-- Welcome file list -->
    <welcome-file-list>
        <welcome-file>customer/login</welcome-file> <!-- Default to customer login -->
    </welcome-file-list>

   <!-- Staff Portal Routing -->
   <servlet>
    <servlet-name>StaffRouter</servlet-name>
    <servlet-class>servlet.staff.StaffRouter</servlet-class>
   </servlet>
   <servlet-mapping>
    <servlet-name>StaffRouter</servlet-name>
    <url-pattern>/staff/*</url-pattern>
   </servlet-mapping>

  <!-- Customer Portal Routing -->
  <servlet>
    <servlet-name>CustomerRouter</servlet-name>
    <servlet-class>servlet.customer.CustomerRouter</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CustomerRouter</servlet-name>
    <url-pattern>/customer/*</url-pattern>
  </servlet-mapping>

  <!-- Manager Portal Routing -->
  <servlet>
    <servlet-name>ManagerRouter</servlet-name>
    <servlet-class>servlet.manager.ManagerRouter</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ManagerRouter</servlet-name>
    <url-pattern>/manager/*</url-pattern>
  </servlet-mapping>

  <!-- Session Configuration (Optional: Adjust timeout) -->
  <session-config>
    <session-timeout>30</session-timeout> <!-- 30 minutes -->
  </session-config>

</web-app>