Okay, let's add the "Add Staff" feature to the Manager portal. This will involve modifying `StaffDB`, creating a new Manager servlet and JSP, updating the `ManagerRouter`, and adding a link to the Manager Dashboard.

**1. Database Utility Methods (`StaffDB.java`)**

We need two methods in `StaffDB`: one to create a new staff member (specifically with the 'STAFF' role) and one to get all staff members (managers included, so the manager can see everyone). A check for existing mobile numbers is also needed.

--- simple-bank\src\db\StaffDB.java ---
```java
package db;

import model.Customer;
import model.PartialSignup;
import model.Staff; // Ensure this is imported

import java.sql.*;
import java.util.ArrayList; // Import for List
import java.util.List; // Import for List
import java.util.Optional;

import com.google.gson.Gson;
import com.google.gson.JsonObject;

public class StaffDB {

    // --- Staff Authentication & Details ---

    public static Optional<Staff> validateStaffLogin(String mobile, String passwordHash) {
        String sql = "SELECT id, name, mobile, role, password FROM Staff WHERE mobile = ? AND password = ? AND role = 'STAFF' LIMIT 1";
        Connection conn = null;
        PreparedStatement pstmt = null;
        ResultSet rs = null;

        try {
            conn = DatabaseUtil.getConnection();
            pstmt = conn.prepareStatement(sql);
            pstmt.setString(1, mobile);
            pstmt.setString(2, passwordHash);
            rs = pstmt.executeQuery();

            if (rs.next()) {
                return Optional.of(new Staff(
                        rs.getInt("id"),
                        rs.getString("name"),
                        rs.getString("mobile"),
                        rs.getString("role"),
                        rs.getString("password") // Stored hash
                ));
            }
        } catch (SQLException e) {
            System.err.println("Error validating staff login: " + e.getMessage());
        } finally {
            DatabaseUtil.closeQuietly(rs);
            DatabaseUtil.closeQuietly(pstmt);
            DatabaseUtil.closeQuietly(conn);
        }
        return Optional.empty();
    }

     public static Optional<Staff> getStaffByMobile(String mobile) {
        String sql = "SELECT id, name, mobile, role, password FROM Staff WHERE mobile = ? AND role = 'STAFF' LIMIT 1";
         Connection conn = null;
        PreparedStatement pstmt = null;
        ResultSet rs = null;

        try {
            conn = DatabaseUtil.getConnection();
            pstmt = conn.prepareStatement(sql);
            pstmt.setString(1, mobile);
            rs = pstmt.executeQuery();

            if (rs.next()) {
                return Optional.of(new Staff(
                        rs.getInt("id"),
                        rs.getString("name"),
                        rs.getString("mobile"),
                        rs.getString("role"),
                        rs.getString("password") // Stored hash
                ));
            }
        } catch (SQLException e) {
            System.err.println("Error getting staff by mobile: " + e.getMessage());
        } finally {
            DatabaseUtil.closeQuietly(rs);
            DatabaseUtil.closeQuietly(pstmt);
            DatabaseUtil.closeQuietly(conn);
        }
        return Optional.empty();
    }

      /**
       * Checks if any staff member (Staff or Manager) exists with this mobile number.
       */
     public static boolean staffExistsByMobile(String mobile) {
        String sql = "SELECT 1 FROM Staff WHERE mobile = ? LIMIT 1";
        Connection conn = null;
        PreparedStatement pstmt = null;
        ResultSet rs = null;
        boolean exists = false;
        try {
            conn = DatabaseUtil.getConnection();
            pstmt = conn.prepareStatement(sql);
            pstmt.setString(1, mobile);
            rs = pstmt.executeQuery();
            exists = rs.next(); // True if a record is found
        } catch (SQLException e) {
            System.err.println("Error checking staff existence by mobile: " + e.getMessage());
            // Log the error, but return false to be safe (assume it doesn't exist on DB error)
        } finally {
            DatabaseUtil.closeQuietly(rs);
            DatabaseUtil.closeQuietly(pstmt);
            DatabaseUtil.closeQuietly(conn);
        }
        return exists;
    }


    public static boolean updateStaffPassword(String mobile, String newPasswordHash) {
        String sql = "UPDATE Staff SET password = ? WHERE mobile = ? AND role = 'STAFF'";
        Connection conn = null;
        PreparedStatement pstmt = null;
        boolean success = false;

        try {
            conn = DatabaseUtil.getConnection();
            pstmt = conn.prepareStatement(sql);
            pstmt.setString(1, newPasswordHash);
            pstmt.setString(2, mobile);
            int rowsAffected = pstmt.executeUpdate();
            success = rowsAffected > 0;
        } catch (SQLException e) {
            System.err.println("Error updating staff password: " + e.getMessage());
        } finally {
            DatabaseUtil.closeQuietly(pstmt);
            DatabaseUtil.closeQuietly(conn);
        }
        return success;
    }

    // --- Customer Operations by Staff ---

     // Check if a customer account exists with the given mobile or email.
    public static boolean customerExistsByMobileOrEmail(String mobile, String email) {
        String sql = "SELECT 1 FROM Customer WHERE mobile = ? OR email = ? LIMIT 1";
        Connection conn = null;
        PreparedStatement pstmt = null;
        ResultSet rs = null;
        boolean exists = false;
        try {
            conn = DatabaseUtil.getConnection();
            pstmt = conn.prepareStatement(sql);
            pstmt.setString(1, mobile);
            pstmt.setString(2, email);
            rs = pstmt.executeQuery();
            exists = rs.next();
        } catch (SQLException e) {
            System.err.println("Error checking customer existence: " + e.getMessage());
             // Log error, return false
        } finally {
             DatabaseUtil.closeQuietly(rs);
             DatabaseUtil.closeQuietly(pstmt);
             DatabaseUtil.closeQuietly(conn);
        }
        return exists;
    }

     // Create a partial signup request
    public static boolean createPartialSignup(String name, String mobile, String email, String address) {
        String sql = "INSERT INTO Partial_Signups (status, name, email, address, mobile, Timestamp) VALUES ('Pending', ?, ?, ?, ?, CURRENT_TIMESTAMP)";
        Connection conn = null;
        PreparedStatement pstmt = null;
        boolean success = false;

        try {
            conn = DatabaseUtil.getConnection();
            pstmt = conn.prepareStatement(sql);
            pstmt.setString(1, name);
            pstmt.setString(2, email);
            pstmt.setString(3, address);
            pstmt.setString(4, mobile);
            int rowsAffected = pstmt.executeUpdate();
            success = rowsAffected > 0;
        } catch (SQLException e) {
            System.err.println("Error creating partial signup: " + e.getMessage());
        } finally {
            DatabaseUtil.closeQuietly(pstmt);
            DatabaseUtil.closeQuietly(conn);
        }
        return success;
    }


    // Deposit or Withdraw
    public static boolean performDepositWithdrawal(String accountNumber, double amount, boolean isDeposit) {
        String type = isDeposit ? "Deposit" : "Withdrawal";
        String toAcc = isDeposit ? accountNumber : null;
        String fromAcc = isDeposit ? null : accountNumber;

        String sqlInsert = "INSERT INTO Transactions (accno, amount, to_acc, from_acc, type, Timestamp) VALUES (?, ?, ?, ?, ?, CURRENT_TIMESTAMP)";
        Connection conn = null;
        PreparedStatement pstmt = null;
        boolean success = false;

        // Ensure amount is positive
        if (amount <= 0) {
            System.err.println("Deposit/Withdrawal amount must be positive.");
            return false;
        }

        // Check if customer account exists
        // Moved this check here from servlet for better encapsulation
         if (CustomerDB.getCustomerByAccountNumber(accountNumber).isEmpty()) {
             System.err.println("Cannot perform " + type + ": Account " + accountNumber + " not found.");
             return false;
         }


        // If withdrawal, check balance (using the balance calculation method)
        if (!isDeposit) {
            double currentBalance = CustomerDB.getCustomerBalance(accountNumber); // Uses a separate query
            if (currentBalance < amount) {
                 System.err.println("Cannot perform withdrawal: Insufficient balance in account " + accountNumber);
                 return false;
            }
        }

        try {
            conn = DatabaseUtil.getConnection();
            // Note: No transaction block needed here as only one insert is happening.
            pstmt = conn.prepareStatement(sqlInsert);
            pstmt.setString(1, accountNumber); // The account affected
            pstmt.setDouble(2, amount);
            pstmt.setString(3, toAcc);
            pstmt.setString(4, fromAcc);
            pstmt.setString(5, type);
            int rowsAffected = pstmt.executeUpdate();
            success = rowsAffected > 0;

        } catch (SQLException e) {
            System.err.println("Error performing " + type + ": " + e.getMessage());
        } finally {
            DatabaseUtil.closeQuietly(pstmt);
            DatabaseUtil.closeQuietly(conn);
        }
        return success;
    }


    // Update Customer Email
    public static boolean updateCustomerEmail(String accountNumber, String newEmail) {
        String sql = "UPDATE Customer SET email = ? WHERE accountno = ?";
        Connection conn = null;
        PreparedStatement pstmt = null;
        boolean success = false;
        try {
            conn = DatabaseUtil.getConnection();
            pstmt = conn.prepareStatement(sql);
            pstmt.setString(1, newEmail);
            pstmt.setString(2, accountNumber);
            int rowsAffected = pstmt.executeUpdate();
            success = rowsAffected > 0;
        } catch (SQLException e) {
            System.err.println("Error updating customer email: " + e.getMessage());
        } finally {
            DatabaseUtil.closeQuietly(pstmt);
            DatabaseUtil.closeQuietly(conn);
        }
        return success;
    }

    // Update Customer Address
    public static boolean updateCustomerAddress(String accountNumber, String newAddress) {
        // Assuming Customer table has an 'address' column based on requirements.
        // If not, this method is invalid.
        // Let's assume Customer table DOES NOT have address, so this update isn't possible directly.
        // Staff should only update email as per schema.
        // Returning false or removing method. Let's return false with a message.
        System.err.println("Function updateCustomerAddress called, but Customer table schema lacks 'address'. Update ignored.");
        // To implement: Add 'address' column to Customer table and uncomment below.
        /*
        String sql = "UPDATE Customer SET address = ? WHERE accountno = ?";
         Connection conn = null;
        PreparedStatement pstmt = null;
        boolean success = false;
        try {
            conn = DatabaseUtil.getConnection();
            pstmt = conn.prepareStatement(sql);
            pstmt.setString(1, newAddress);
            pstmt.setString(2, accountNumber);
            int rowsAffected = pstmt.executeUpdate();
            success = rowsAffected > 0;
        } catch (SQLException e) {
            System.err.println("Error updating customer address: " + e.getMessage());
        } finally {
            DatabaseUtil.closeQuietly(pstmt);
            DatabaseUtil.closeQuietly(conn);
        }
        return success;
        */
        return false; // Address cannot be updated based on provided Customer schema
    }

    // --- Staff Management (for Manager) ---

    /**
     * Creates a new staff member with role 'STAFF'.
     * Assumes mobile uniqueness check is done before calling.
     */
    public static boolean createStaff(String name, String mobile, String passwordHash) {
        // Role is hardcoded as 'STAFF'
        String sql = "INSERT INTO Staff (name, mobile, role, password) VALUES (?, ?, 'STAFF', ?)";
        Connection conn = null;
        PreparedStatement pstmt = null;
        boolean success = false;

        // Basic validation
        if (name == null || name.trim().isEmpty() || mobile == null || mobile.trim().isEmpty() || passwordHash == null || passwordHash.isEmpty()) {
            System.err.println("Cannot create staff: missing name, mobile, or password hash.");
            return false;
        }
         // Mobile format check (basic)
         if (!mobile.trim().matches("\\d{10}")) {
              System.err.println("Cannot create staff: invalid mobile number format.");
             return false;
         }


        try {
            conn = DatabaseUtil.getConnection();
            pstmt = conn.prepareStatement(sql);
            pstmt.setString(1, name.trim());
            pstmt.setString(2, mobile.trim());
            pstmt.setString(3, passwordHash);
            int rowsAffected = pstmt.executeUpdate();
            success = rowsAffected > 0;
            if (success) {
                System.out.println("New staff created: " + mobile);
            } else {
                 System.err.println("Failed to create staff: " + mobile);
            }
        } catch (SQLException e) {
            System.err.println("Error creating staff: " + e.getMessage());
            // Consider checking for UNIQUE constraint violation here if needed, but StaffExistsByMobile check should prevent it.
        } finally {
            DatabaseUtil.closeQuietly(pstmt);
            DatabaseUtil.closeQuietly(conn);
        }
        return success;
    }

    /**
     * Retrieves all staff members (both STAFF and MANAGER roles).
     */
    public static List<Staff> getAllStaff() {
        List<Staff> staffList = new ArrayList<>();
        // Get all staff members
        String sql = "SELECT id, name, mobile, role, password FROM Staff ORDER BY role ASC, name ASC"; // Order for better viewing
        Connection conn = null;
        PreparedStatement pstmt = null;
        ResultSet rs = null;

        try {
            conn = DatabaseUtil.getConnection();
            pstmt = conn.prepareStatement(sql);
            rs = pstmt.executeQuery();

            while (rs.next()) {
                staffList.add(new Staff(
                        rs.getInt("id"),
                        rs.getString("name"),
                        rs.getString("mobile"),
                        rs.getString("role"),
                        rs.getString("password") // Stored hash - though not needed for display
                ));
            }
        } catch (SQLException e) {
            System.err.println("Error getting all staff: " + e.getMessage());
        } finally {
            DatabaseUtil.closeQuietly(rs);
            DatabaseUtil.closeQuietly(pstmt);
            DatabaseUtil.closeQuietly(conn);
        }
        return staffList;
    }
}
```

**2. Servlet (`ManagerAddStaffServlet.java`)**

Create a new servlet specifically for managing staff from the manager portal.

--- simple-bank\src\servlet\manager\ManagerAddStaffServlet.java ---
```java
package servlet.manager;

import auth.AuthHelper;
import db.StaffDB; // Need to use StaffDB for staff operations
import model.Staff;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;
import java.io.IOException;
import java.util.List; // Import List


public class ManagerAddStaffServlet {

      public static void handle(HttpServletRequest req, HttpServletResponse resp) throws IOException, ServletException {
        // Auth Check
        HttpSession session = req.getSession(false);
        if (session == null || session.getAttribute("manager") == null) {
            resp.sendRedirect(req.getContextPath() + "/manager/login");
            return;
        }

        if ("GET".equalsIgnoreCase(req.getMethod())) {
            handleGet(req, resp);
        } else if ("POST".equalsIgnoreCase(req.getMethod())) {
            handlePost(req, resp);
        } else {
            resp.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED);
        }
    }

     private static void handleGet(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {
        // Fetch all staff to display in the table
        List<Staff> allStaff = StaffDB.getAllStaff();
        req.setAttribute("allStaff", allStaff);

         // Check for messages from previous POST requests
        HttpSession session = req.getSession();
        if (session.getAttribute("errorMessage") != null) {
            req.setAttribute("errorMessage", session.getAttribute("errorMessage"));
            session.removeAttribute("errorMessage");
        }
        if (session.getAttribute("successMessage") != null) {
             req.setAttribute("successMessage", session.getAttribute("successMessage"));
            session.removeAttribute("successMessage");
        }

        req.getRequestDispatcher("/WEB-INF/pages/manager/add_staff.jsp").forward(req, resp);
    }

      private static void handlePost(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {
          HttpSession session = req.getSession();

          // Get parameters from the Add Staff form
          String name = req.getParameter("name");
          String mobile = req.getParameter("mobile");
          String password = req.getParameter("password");

           if (isBlank(name) || isBlank(mobile) || isBlank(password)) {
             session.setAttribute("errorMessage", "Name, Mobile, and Password are required to add staff.");
             resp.sendRedirect(req.getContextPath() + "/manager/add_staff"); // Redirect back to GET
             return;
         }

         // Basic mobile number format check
         if (!mobile.trim().matches("\\d{10}")) {
              session.setAttribute("errorMessage", "Mobile number must be 10 digits.");
              resp.sendRedirect(req.getContextPath() + "/manager/add_staff");
              return;
         }

         // Check if staff (either STAFF or MANAGER) with this mobile already exists
         if (StaffDB.staffExistsByMobile(mobile.trim())) {
              session.setAttribute("errorMessage", "A staff member with this mobile number already exists.");
              resp.sendRedirect(req.getContextPath() + "/manager/add_staff");
              return;
         }


         // Hash the password
         String passwordHash = AuthHelper.hashPassword(password);

         // Create the staff member in DB
         boolean success = StaffDB.createStaff(name.trim(), mobile.trim(), passwordHash);

          if (success) {
             session.setAttribute("successMessage", "New staff member (" + name.trim() + ", Mobile: " + mobile.trim() + ") added successfully.");
         } else {
             session.setAttribute("errorMessage", "Failed to add staff member. Please try again.");
         }
         resp.sendRedirect(req.getContextPath() + "/manager/add_staff"); // Redirect back to GET
      }


    // Helper method (can be reused or put in a common Util)
    private static boolean isBlank(String s) {
        return s == null || s.trim().isEmpty();
    }
}
```

**3. JSP (`add_staff.jsp`)**

Create a new JSP file to display the form and the staff table.

--- simple-bank\WEB-INF\pages\manager\add_staff.jsp ---
```jsp
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Add & View Staff</title>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/style.css">
</head>
<body>
     <div class="container">
         <h1>Staff Management</h1>

          <c:if test="${not empty errorMessage}">
            <p class="message error">${errorMessage}</p>
        </c:if>
        <c:if test="${not empty successMessage}">
            <p class="message success">${successMessage}</p>
        </c:if>

         <div class="nav-links">
            <a href="${pageContext.request.contextPath}/manager/dashboard"><button>Dashboard</button></a>
            <a href="${pageContext.request.contextPath}/manager/approve_signup"><button class="secondary">Approve Signups</button></a>
            <a href="${pageContext.request.contextPath}/manager/grievance"><button class="secondary">Grievances</button></a>
             <a href="${pageContext.request.contextPath}/manager/approve_fd"><button class="secondary">Approve FDs</button></a>
             <form action="${pageContext.request.contextPath}/manager/logout" method="post" style="display: inline;">
                 <button type="submit" class="logout">Logout</button>
             </form>
         </div>

         <h2>Add New Staff</h2>
         <form action="${pageContext.request.contextPath}/manager/add_staff" method="post">
             <div>
                 <label for="staff_name">Name:</label>
                 <input type="text" id="staff_name" name="name" required>
             </div>
              <div>
                 <label for="staff_mobile">Mobile Number:</label>
                 <input type="text" id="staff_mobile" name="mobile" required pattern="\d{10}" title="Enter 10 digit mobile number">
             </div>
              <div>
                 <label for="staff_password">Initial Password:</label>
                 <input type="password" id="staff_password" name="password" required>
             </div>
              <div>
                 <button type="submit">Add Staff</button>
             </div>
         </form>

         <hr/>

         <h2>Existing Staff Members</h2>

         <c:choose>
             <c:when test="${not empty allStaff}">
                 <table>
                      <thead>
                         <tr>
                             <th>ID</th>
                             <th>Name</th>
                             <th>Mobile (Login ID)</th>
                             <th>Role</th>
                          </tr>
                      </thead>
                      <tbody>
                         <c:forEach var="s" items="${allStaff}">
                              <tr>
                                 <td><c:out value="${s.id}"/></td>
                                 <td><c:out value="${s.name}"/></td>
                                 <td><c:out value="${s.mobile}"/></td>
                                 <td><c:out value="${s.role}"/></td>
                              </tr>
                         </c:forEach>
                      </tbody>
                  </table>
             </c:when>
              <c:otherwise>
                  <p>No staff members found.</p>
              </c:otherwise>
         </c:choose>

    </div>
</body>
</html>
```

**4. Update Manager Router (`ManagerRouter.java`)**

Add the mapping for the new `/add_staff` URL.

--- simple-bank\src\servlet\manager\ManagerRouter.java ---
```java
package servlet.manager;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;

public class ManagerRouter extends HttpServlet {

    @Override
    protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {
        route(req, resp);
    }

    @Override
    protected void doPost(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {
        route(req, resp);
    }

     private void route(HttpServletRequest req, HttpServletResponse resp) throws IOException, ServletException {
        String path = req.getPathInfo();
        String contextPath = req.getContextPath();

        // Auth Check Filter (Simplified)
        boolean isLoggedIn = req.getSession(false) != null && req.getSession(false).getAttribute("manager") != null;

        // Allow access to login regardless of session state
        if ("/login".equals(path)) {
            LoginServlet.handle(req, resp);
            return;
        }

        // Redirect to login if trying to access protected pages without being logged in
        if (!isLoggedIn) { // Simplified condition check
             if (path != null && !path.equals("/login")) {
                System.out.println("ManagerRouter: Not logged in, redirecting to login.");
                resp.sendRedirect(contextPath + "/manager/login");
                return;
            }
        }

        // Route logged-in managers
        if (path == null || path.equals("/") || "/dashboard".equals(path)) {
             DashboardServlet.handle(req, resp);
             System.out.println("Manager dashboard hit.");
        } else if ("/approve_signup".equals(path)) {
             ApproveSignupServlet.handle(req, resp);
        } else if ("/grievance".equals(path)) {
             GrievanceServlet.handle(req, resp);
        } else if ("/approve_fd".equals(path)) {
            ManagerFDApprovalServlet.handle(req, resp);
        } else if ("/add_staff".equals(path)) { // Added route for Add Staff page
             ManagerAddStaffServlet.handle(req, resp);
        }
        else if ("/logout".equals(path)) {
            LogoutServlet.handle(req, resp);
        }
        else {
            System.out.println("ManagerRouter: Path not found: " + path);
            resp.sendError(HttpServletResponse.SC_NOT_FOUND);
        }
    }
}
```

**5. Update Manager Dashboard JSP (`manager/dashboard.jsp`)**

Add a link in the navigation section to the new "Add Staff" page.

--- simple-bank\WEB-INF\pages\manager\dashboard.jsp ---
```jsp
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Manager Dashboard</title>
     <link rel="stylesheet" href="${pageContext.request.contextPath}/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Manager Dashboard: <c:out value="${sessionScope.manager.name}"/></h1>

         <c:if test="${not empty sessionScope.errorMessage}">
            <p class="message error">${sessionScope.errorMessage}</p>
            <% session.removeAttribute("errorMessage"); %>
        </c:if>
        <c:if test="${not empty sessionScope.successMessage}">
            <p class="message success">${sessionScope.successMessage}</p>
             <% session.removeAttribute("successMessage"); %>
        </c:if>

        <div class="nav-links">
            <a href="${pageContext.request.contextPath}/manager/approve_signup"><button class="secondary">Approve Signups</button></a>
            <a href="${pageContext.request.contextPath}/manager/grievance"><button class="secondary">Grievances</button></a>
             <a href="${pageContext.request.contextPath}/manager/approve_fd"><button class="secondary">Approve FDs</button></a>
             <a href="${pageContext.request.contextPath}/manager/add_staff"><button class="secondary">Manage Staff</button></a> <%-- Added Manage Staff link --%>
             <form action="${pageContext.request.contextPath}/manager/logout" method="post" style="display: inline;">
                 <button type="submit" class="logout">Logout</button>
             </form>
        </div>

         <h2>Your Details</h2>
        <table>
             <colgroup> <col style="width: 30%;"> <col style="width: 70%;"> </colgroup>
            <tr><th>Name</th><td><c:out value="${sessionScope.manager.name}"/></td></tr>
            <tr><th>Mobile (Login ID)</th><td><c:out value="${sessionScope.manager.mobile}"/></td></tr>
             <tr><th>Role</th><td><c:out value="${sessionScope.manager.role}"/></td></tr>
        </table>

        <hr/>
        <h2>Manager Operations</h2>

         <%-- Create Loan Form --%>
        <h3>Create Loan</h3>
         <form action="${pageContext.request.contextPath}/manager/dashboard" method="post">
            <input type="hidden" name="action" value="createLoan">
             <div>
                <label for="loan_acc">Account Number:</label>
                <input type="text" id="loan_acc" name="accountNumber" required>
            </div>
             <div>
                <label for="loan_amount">Amount:</label>
                <input type="number" id="loan_amount" name="amount" step="0.01" min="0.01" required>
            </div>
             <div>
                <label for="loan_rate">Interest Rate (% annual):</label>
                <input type="number" id="loan_rate" name="interestRate" step="0.01" min="0" required>
            </div>
              <div>
                <label for="loan_years">Duration (Years):</label>
                <input type="number" id="loan_years" name="years" min="1" required>
            </div>
             <div><button type="submit">Create Loan</button></div>
        </form>
         <br/>


         <hr/>
        <h2>Update Your Details</h2>

        <%-- Change Name Form --%>
        <h3>Change Your Name</h3>
         <form action="${pageContext.request.contextPath}/manager/dashboard" method="post">
             <input type="hidden" name="action" value="changeName">
              <div>
                <label for="newName">New Name:</label>
                <input type="text" id="newName" name="newName" value="<c:out value="${sessionScope.manager.name}"/>" required>
            </div>
             <div><button type="submit">Update Name</button></div>
         </form>
         <br/>

         <%-- Change Mobile Form --%>
        <h3>Change Your Mobile Number</h3>
         <form action="${pageContext.request.contextPath}/manager/dashboard" method="post">
             <input type="hidden" name="action" value="changeMobile">
              <div>
                <label for="newMobile">New Mobile:</label>
                <input type="text" id="newMobile" name="newMobile" value="<c:out value="${sessionScope.manager.mobile}"/>" required pattern="\d{10}" title="Enter 10 digit mobile number">
                 <p style="font-size: 0.8em; color: grey;">(Warning: This is your login ID)</p>
            </div>
             <div><button type="submit">Update Mobile</button></div>
         </form>
         <br/>


         <%-- Change Password Form --%>
        <h3>Change Your Password</h3>
        <form action="${pageContext.request.contextPath}/manager/dashboard" method="post">
             <input type="hidden" name="action" value="changePassword">
             <div>
                 <label for="oldPassword">Old Password:</label>
                 <input type="password" id="oldPassword" name="oldPassword" required>
             </div>
             <div>
                 <label for="newPassword">New Password:</label>
                 <input type="password" id="newPassword" name="newPassword" required>
             </div>
             <div>
                 <label for="confirmPassword">Confirm New Password:</label>
                 <input type="password" id="confirmPassword" name="confirmPassword" required>
             </div>
             <div><button type="submit">Change My Password</button></div>
        </form>

    </div>
</body>
</html>
```

**Summary of Changes:**

1.  **`StaffDB.java`:** Added `createStaff` to insert new staff with `role='STAFF'`, and `getAllStaff` to fetch all staff members.
2.  **`ManagerAddStaffServlet.java`:** A new servlet to handle GET (display form and staff list) and POST (process new staff creation). It uses `AuthHelper` for password hashing and `StaffDB` for database interactions and mobile uniqueness checks.
3.  **`add_staff.jsp`:** A new JSP page containing the "Add Staff" form and a table to list all staff members fetched by the servlet's GET handler.
4.  **`ManagerRouter.java`:** Updated to map the `/add_staff` URL pattern to the `ManagerAddStaffServlet`.
5.  **`manager/dashboard.jsp`:** Added a navigation link to the new "Manage Staff" page.

After implementing these changes, recompile your Java code, update your web application with the new `.class` files and the new `.jsp` file, and deploy to Tomcat. You should now see a "Manage Staff" link on the manager dashboard, leading to a page where managers can add new staff members and view the existing team.